:root {
    --header-color: #ffffff;
    --main-title-color: #212121;
    --main-text-color: #757575;
    --accent-color: #2196F3;
    --background-color : #2F303A;
    --header-link : #212121;
    --timing-duration : 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

ul {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
}

img {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-title-color);
}

.conteiner {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    width: 145px;
    text-decoration: none;
}
.logo-header {
    color: #000000;
}
.logo-footer {
    color: var(--header-color);
}
.link {
    text-decoration: none;
}

.header {
    border-bottom : 1px solid #ececec;
}
.box {
    display: flex;
    align-items: center;
}
.nav-header {
    display: flex;
    align-items: center;
}
.nav-link {
    display: flex;
    align-items: center;
    margin-left: 93px;
}
.item {
position: relative;
}

.nav-header .item:not(:last-child) {
    margin-right: 50px;
}
.header-link {
    display: inline-block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-link);
    text-decoration: none;
    list-style: none;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color var(--timing-duration);
}
.header-link:hover,
.header-link:focus,
.header-link:active {
    color: var(--accent-color);
}
.header-link.current {
    color: var(--accent-color);
}

.header-link.current::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.contact-nav {
    display: flex;
    margin-left: auto;
    align-items: center;
}
.contact-nav .item+.item {
    margin-left: 50px;
}
.contact-nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    text-decoration: none;
    list-style: none;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color var(--timing-duration);
}

.contact-nav-link:hover,
.contact-nav-link:focus,
.contact-nav-link:active {
    color: var(--accent-color);
}
.contact-nav-link:hover .icon-head,
.contact-nav-link:focus .icon-head,
.contact-nav-link:active .icon-head {
    fill: var(--accent-color);
}
.contact-nav .contact-nav-link {
    display: flex;
}
.icon-head {
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 10px 0 0;
    align-items: center;
    fill: #757575;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/*----------Hero-------*/
.hero {
    max-width: 1600px;
    margin: 0 auto;
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),url(../images/hero.jpg );
    background-color: #C4C4C4;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 200px 0;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 30px;
}
.button {
    color: var(--title-text-color);
    background-color: #f5f4fa;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    border: transparent;
    border-radius: 4px;
    padding: 6px 22px;

    transition: background-color var(--timing-duration),
    color var(--timing-duration), box-shadow var(--timing-duration);
}

.button.blue {
    width: 200px;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--header-color);
    background-color: var(--accent-color);
    cursor: pointer;
}

.button.blue:hover,
.button.blue:focus,
.button.blue:active {
    background-color: #1a8feb;
    color: var(--header-color);
}

.button:hover,
.button:focus,
.button:active {
    background-color: var(--accent-color);
    color: var(--header-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}


/* .button-blue {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color:var(--accent-color);
    cursor: pointer;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    border: transparent;
    padding: 10px 32px;
}
.button-grey {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #212121;
    cursor: pointer;
}
.button-grey:hover,
.button-grey:focus,
.button-grey:active {
    background-color:var(--accent-color);
}    */
/*----------Features-------*/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.features-list {
    display: flex;
    align-content: flex-start;
}
.features-item {
    width: 270px;
}
.features-list .features-item+.features-item {
    margin-left: 30px;
}
.features-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 10px;
}
.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-top: 0px;
    margin-bottom: 0px;
}
.features-icon  {
    display: flex;
    margin-bottom: 30px;
    height: 120px;
    background-color: #F5F4FA;
    justify-content: center;
    align-items: center;
}
.features-svg {
    width: 70px;
    height: 70px;
    padding: 0;
    margin: 0;
}
/*----------Activity-------*/
.activity {
    padding-top: 0;
}

.activity-card-item {
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0;
    bottom: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-color);
    background-color: rgba(47, 48, 58, 0.8);
}

.activity-item {
    position: relative;
}

.activity-title,
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em; 
    color: var(--main-title-color);
    text-align: center;
    margin-bottom: 50px;
}

.activity-list {
    display: flex;
    justify-content: space-between;
}
/*----------Team-------*/

.team {
    background-color: #f5f4fa;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
}
.team-item {
    width: calc(100%-90px) / 4;
    margin-right: 30px;
    text-align: center;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-item:nth-child(4) {
    margin-right: 0px;
}
.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    margin-bottom: 10px;
}
.team-item-text {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    margin-bottom: 16px;
}
.card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-social-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    justify-content: center;
    align-items: center; 

    transition: background-color var(--timing-duration);
}

.team-social {
    display: flex;
    justify-content: center;
}
.team-social-item+.team-social-item {
    margin-left: 10px;
}
.team-social-icon {
    fill: #AFB1B8;
}
.team-social-link:hover,
.team-social-link:focus,
.team-social-link:active {
    background-color:var(--accent-color);
}
.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon,
.team-social-link:active .team-social-icon {
    fill: #FFFFFF;
}

/*-------Client-----------*/
.client-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item+.client-item {
    margin-left: 30px;
}
.client-link {
    /* margin: 0;
    padding: 0;
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    object-fit: contain; */
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    color: #AFB1B8;
    align-items: center;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;

    transition: color var(--timing-duration), border-color var(--timing-duration);
}
.client-link:hover,
.client-link:focus,
.client-link:active {
    color: var(--accent-color);
    border-color: var(--accent-color);
}
.client-icon {
    fill: currentColor;
}

/* .client-item:hover .client-link,
.client-item:focus .client-link,
.client-item:active .client-link {
    fill:var(--accent-color);
    border: 1px solid var(--accent-color);
    box-sizing: border-box;
    border-radius: 4px;
} */

/*-------Footer-------*/
.adress {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.adress-block {
    margin-top: 20px;
}
.adress-list .item:not(:last-child) {
    margin-bottom: 9px;
}
.adress-map {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-decoration: none;

    transition: color var(--timing-duration);
}
.adress-map:hover,
.adress-map:focus,
.adress-map:active {
    color: var(--accent-color);
}
.adress-link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    transition: background-color var(--timing-duration);

}
.adress-link:hover,
.adress-link:focus,
.adress-link:active {
    color: var(--accent-color);
}

.footer-title {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--header-color);
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 20px;
}
.footer-cont {
    display: flex;
    align-items: baseline;
}
.footer-soc {
    margin-left: 70px;
}
.foot-social-link {
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color var(--timing-duration);
}

.foot-social {
    display: flex;
    justify-content: center;
}

.foot-social-item+.foot-social-item {
    margin-left: 10px;
}

.foot-social-icon {
    fill: #FFFFFF;
}

.foot-social-link:hover,
.foot-social-link:focus,
.foot-social-link:active {
    background-color: var(--accent-color);
}
.subscribe-footer-container {
    margin-left: auto;
}

.subscribe-container {
    display: flex;
    align-items: center;
}

.subscribe-mail {
    width: 358px;
    min-height: 50px;
    background-color: transparent;
    margin-right: 12px;
    padding-left: 16px;

    font-size: 16px;
    line-height: 1.25;
    align-items: center;
    letter-spacing: 0.03em;
    color: var(--header-color);

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    transition: border-color var(--timing-duration);
}

.subscribe-mail::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-mail:focus {
    border-color: var(--accent-color);
}

.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    height: 50px;
    cursor: pointer;
    color: var(--header-color);
    background-color: var(--accent-color);
    border-color: transparent;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: 0.06em;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.subscribe-button-icon {
    margin-left: 10px;
}
.email-form {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*----------Filter-------*/
.filters {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filters-list .item:not(:last-child) {
    margin-right: 8px;
}

/*----------Filter result-------*/
.example-list {
    display: flex;
    flex-wrap: wrap;
}
.example-list .example-link:hover,
.example-list .example-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.example-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    background: #ffffff;
}
.example-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
    margin-bottom: 4px;
}
.example-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.example-item:nth-child(3n) {
    margin-right: 0px;
}

.example-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}
.example-link {
    text-decoration: none;
    display: block;
    transition: box-shadow var(--timing-duration);
}

.example-card {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
}
.example-card-overlay {
    position: relative;
    overflow: hidden;
}
.example-text-overlay {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    font-size: 18px;
    line-height: 1.5;
    color: var(--header-color);
    padding: 64px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--timing-duration);
}
.example-link:hover .example-text-overlay,
.example-link:focus .example-text-overlay {
    transform: translateY(0);
}

.example-text-overlay {
    font-size: 18px;
    line-height: 1.5;
    color: var(--header-color);
    padding: 64px 24px;
}
/* ---------------Modal------------- */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity var(--timing-duration),
        visibility var(--timing-duration);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
    transition: transform var(--timing-duration);
}

.modal {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    color: var(--main-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    background-color: var(--header-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--timing-duration),
        background-color var(--timing-duration),
        box-shadow var(--timing-duration);
}

.modal-button {
    position: absolute;
    content: "";
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--header-color);
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-icon {
    fill: currentColor;
    transition: fill var(--timing-duration);
}

.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
    fill: var(--accent-color);
}

.form {
    padding: 40px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--main-title-color);
    margin-bottom: 12px;
}

.form-field {
    position: relative;
    margin-bottom: 10px;
}

.form-field.comment {
    margin-bottom: 20px;
}
.form-label {
    display: block;
    width: 100%;
    margin-bottom: 4px;
}

.form-input {
    display: block;
    width: 100%;
    height: 40px;
    padding-left: 42px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--timing-duration);
}

.form-input:focus,
.form-input:hover {
    border-color: var(--accent-color);
}

.form-input:focus+.form-icon,
.form-input:hover+.form-icon {
    fill: var(--accent-color);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--timing-duration);
}

.form-comment {
    display: block;
    margin-bottom: 4px;
}

.modal-text:hover,
.modal-text:focus {
    border-color: var(--accent-color);
}

.form-check {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.modal-text {
    display: block;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    resize: none;
    padding: 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color var(--timing-duration);
}

.modal-text::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.check-text {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.box-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 15px;
    margin-right: 7px;
    border: 2px solid var(--header-link);
    border-radius: 2px;
    transition: background-color var(--timing-duration),
        border-color var(--timing-duration);
}

.check-input:checked+.check-text .box-icon {
    background-color: var(--accent-color);
    border-color: transparent;
}

.submit-button {
    width: 200px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;
    color: var(--header-color);
    background-color: var(--accent-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent
}

.check-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--header-color);
}
.policy-link {
    color: var(--accent-color);
}